import random # используется для генерации массива


# создает массив на n кол-во элементов
def create_Arr(count_of_elements): # функция получает целое число int и возвращает массив целых чисел list[int]
    A = [] # объявляем массив, в который будем записывать случайные числа
    # инициализация массива
    for _ in range(count_of_elements):
        A.append(random.randint(-100, 101))

    return A # возвращаем массив


# отбирает из массива двузначные числа, делящиеся на 5
def sort_Arr(Arr): # функция получает массив целых чисел list[int] и возвращает отсортированный массив целых чисел list[int]
    B = [] # объвляем массив, в который будем записывать отобранные числа из массива A
    for i in range(len(Arr)): # проходимся по массиву A
        if 10 <= abs(Arr[i]) <= 99 and abs(Arr[i]) % 5 == 0: # проверка элемента на два условия
            B.append(Arr[i]) # если истина, то записываем элемент из массива A в массив B

    return B # Возвращаем итоговый массив


# основная часть программы
cnt_el_of_Arr = int(input("Введите кол-во элементов в массиве (>= 10): "))
A = create_Arr(cnt_el_of_Arr)
B = sort_Arr(A)
print(f"Изначальный массив: {A}")
print(f"Массив после отбора: {B}")