from math import * # импорт модуля с математическими функциями


N = 6 # номер варианта
S = 0 # переменная для итоговой суммы

P = int(input()) # до какого слагаемого будет вычисляться сумма

for k in range(1, P): # цикл для вычисления суммы
    if k % (7 * N) > 3: # проверка условия
        S += (k ** 2) / (log(k)) # если истина, то прибавляем к сумме член последовательности

print(round(S, 3))

# выводим результат, округляя его до 3 знаков после запятой
